# https://ninja-build.org/manual.html
# https://clang.llvm.org/get_started.html
# https://clang.llvm.org/docs/ClangCommandLineReference.html
# https://clang.llvm.org/docs/UsersManual.html
# https://npp-user-manual.org/docs/session/

# TODO, ToLearn
#  4. See for information on what execlty is running and when...
#  compilation, linking, building process exaclly i want to know that well...
#  5. Make it all easy to update somehow. clang, ninja, powershell, notepad++
#  7. Try getting a notepad++ highlighter for .ninja files.
#  8. Make a build and run chain.
#  9. Make it able to have libs connected to the build
#  -. Run troghol and winapi projects here.

# dependencing
# https://ninja-build.org/manual.html#ref_dependencies

# GRAVEYARD
# Older version in which args are takes as $in and the command itself as $out.
# rule cc
#   command = clang++ $compileFlags $in -o $out
# build Sample.exe : cc sample/src/sample.cpp sample/src/main.cpp 

include .ninja\properties.ninja
include .ninja\secret.ninja

# Ninja variables

builddir = $build_dir

# Libraries

libName = lib
libIncludePath = $libName\inc

# Compilation Arguments :

srcList = $libName\src\lib_sample.cpp $project_name\src\sample.cpp $project_name\src\main.cpp
globalIncludePath = $project_name\inc
errorLimit = 10
cppStandard = -std=c++20

# Windows Terminal Arguments :

tabColor = "#000"

# RULES

rule compile
  command = clang++ -Wall $cppStandard -ferror-limit=$errorLimit -I $globalIncludePath -I $libIncludePath $srcList -o $build_dir$project_title.exe

rule clear
  command = rm $build_dir$project_title.exe
  
rule run
  command = wt -w 1 --title $project_title --tabColor $tabColor $project_path$build_dir$project_title.exe
  
rule setup
  ## To get the properties file set.
  ##  - project path
  ## And other in future.
  command = echo lol
  
# BUILDS
  
build bld : compile
build cls : clear
build stp : setup
build run : run
