# https://clang.llvm.org/docs/ClangCommandLineReference.html
# https://npp-user-manual.org/docs/session/
# https://clang.llvm.org/get_started.html
# https://ninja-build.org/manual.html

include .ninja\properties.ninja
include .ninja\secret.ninja

# Ninja variables

builddir = $buildDir

# Compilation Arguments :

srcList =  $projectName\src\main.cpp
globalIncludePath = $projectName\inc
cppStandard = -std=c++20
errorLimit = 10

releasePath = 
debugPath = debug
64bitPath = x64
86bitPath = x86

# Windows Terminal Arguments :

tabColor = "#000"

# RULES

rule release64bitCompile
  command = clang++ -Wall $cppStandard -ferror-limit=$errorLimit -I $globalIncludePath $srcList -o $buildDir\$64bitPath$releasePath\$projectTitle.exe
rule debug64bitCompile
  command = clang++ -Wall $cppStandard -ferror-limit=$errorLimit -I $globalIncludePath $srcList --debug -o $buildDir\$64bitPath\$debugPath\$projectTitle.exe
rule release32bitCompile
  command = clang++ -Wall $cppStandard -ferror-limit=$errorLimit -I $globalIncludePath $srcList -m32 -o $buildDir\$86bitPath$releasePath\$projectTitle.exe
rule debug32bitCompile
  command = clang++ -Wall $cppStandard -ferror-limit=$errorLimit -I $globalIncludePath $srcList -m32 --debug -o $buildDir\$86bitPath\$debugPath\$projectTitle.exe

rule clear
  command = rm $buildDir$projectTitle.exe
  
rule setup
  command = cmd /c wt -w 1 --title $projectTitle --tabColor $tabColor $toolsPath --setup %cd%
  
rule refresh
  command = cmd /c $toolsPath --refresh-npp tools.npp $projectPath\$projectName
  
# BUILDS
  
build bld : release64bitCompile
build dbg : debug64bitCompile
build cls : clear
build stp : setup
build rsh : refresh
build run : regresh
