<NotepadPlus>
    <Project name="tools">
        <Folder name="inc">
            <File name="tools\inc\sample.hpp" />
        </Folder>
        <Folder name="src">
            <File name="tools\src\main.cpp" />
            <File name="tools\src\sample.cpp" />
        </Folder>
    </Project>
    <Project name="lib">
        <Folder name="inc">
            <File name="lib\inc\lib_sample.hpp" />
        </Folder>
        <Folder name="src">
            <File name="lib\src\lib_sample.cpp" />
        </Folder>
    </Project>
</NotepadPlus>
