<NotepadPlus>
	<Project name="tools">
		<Folder name="bld">
			<File name="D:\Storage\Projects\Cpp_Npp_CLang_Ninja\cpp_npp_clang_ninja_tools\build.ninja" />
			<File name="D:\Storage\Projects\Cpp_Npp_CLang_Ninja\cpp_npp_clang_ninja_tools\.ninja\properties.ninja" />
			<File name="D:\Storage\Projects\Cpp_Npp_CLang_Ninja\cpp_npp_clang_ninja_tools\.ninja\secret.ninja" />
		</Folder>
		<Folder name="inc">
			<File name="D:\Storage\Projects\Cpp_Npp_CLang_Ninja\cpp_npp_clang_ninja_tools\tools\inc\Framework.hpp" />
			<File name="D:\Storage\Projects\Cpp_Npp_CLang_Ninja\cpp_npp_clang_ninja_tools\tools\inc\NppProcessor.hpp" />
		</Folder>
		<Folder name="src">
			<File name="D:\Storage\Projects\Cpp_Npp_CLang_Ninja\cpp_npp_clang_ninja_tools\tools\src\main.cpp" />
		</Folder>
	</Project>
</NotepadPlus>
